{
  "name": "hainan-travel-live",
  "version": "2.5.0",
  "description": "大哥弟旅游规划 - 海南3D旅游AI直播助手",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.0",
    "multer": "^1.4.5-lts.1",
    "cors": "^2.8.5"
  }
}
